<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易前端微专业</title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<style type="text/css">
body, html  
{  
  height: 100%;  
}
	

   .gg{
	   min-height: 100%;
       }

    .gg .g-head{
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		height: 89px;
		background-color: white;
	}	   

/*body部分的内容*/
	.gg .g-body{
		height: 2528px;
		background-color: #fff;
	}



 


  /*内容css*/
	.gg .g-body .b-neirong{
		position: relative;
		width: 1210px;
		height: 1368px;
		margin: 120px auto;
	
	}



   /*内容标头的css*/
	.gg .g-body .b-nr-head{
		position: absolute;

		top: 0px;
		height: 47px;
		width: 980px;
		
	}
 
	.gg .g-body .b-nr-head div{
		float: left;
		margin: 0;
		width: 200px;
		height: 50px;
		text-align: center;
		font-size: 20px;
		line-height: 50px;
		box-shadow: 0px 1px 2px #d4d3d3;
		background-color: #fff;
		color: #666666;
	}

	.gg .g-body .b-nr-head div:hover{
		cursor:pointer ;
	}
	
	.gg .g-body .b-nr-head .head-active{
		background-color: #39a030;
		color: #fff;
	}


    /*内容视频的css*/
 	.gg .g-body .b-nr-video{
 		position: absolute;
 		
 		right: 0px;
 		height: 230px;
 		width: 224px;
 		background-color: #abc;
 	}





   /*内容排行榜的css*/
	.gg .g-body .b-nr-list{
		position: absolute;
		margin-top: 20px;
		top: 230px;
		right: 0px;
		height: 777px;
		width: 225px;
		background-color: #fff;
		border: 1px solid #eeeeee;
		 overflow: hidden;
	}
	
	.gg .g-body .b-neirong .b-nr-list .nr-list-head{
		height: 56px;
		width: 205px;
		padding-left: 20px;
		background-color: #fff;
		text-align: left;
		line-height: 56px;
		font-size: 16px;
		color: #494949;
		border-bottom: 1px solid #eeeeee;
	}


	.gg .g-body .b-neirong .b-nr-list .list-mode{
		
		height: 720px;
		width: 225px;

		overflow: hidden;
	}



	.gg .g-body .b-neirong .b-nr-list .nr-list-ul{
		padding: 0px 20px 20px 20px;
		margin: 0;
		top: 0px;
		list-style-type: none;
		position: relative;
		-webkit-transition: top 2s;
		
	}
	
	.gg .g-body .b-neirong .b-nr-list .hidden-ul{
		
		display: none;
		
	}
	
	
	







	.gg .g-body .b-neirong .b-nr-list .nr-list-ul .nr-list-li{
		height: 50px;
		
		margin-top: 20px;
	}
	
	.gg .g-body .b-neirong .b-nr-list .nr-list-ul .nr-list-li img{
		height: 50px;
		width: 50px;
		margin: 0;
		float: left;
		

	}
	
	.gg .g-body .b-neirong .b-nr-list .nr-list-ul .nr-list-li .list-li-name{
		margin:0;
		display: block;
		line-height: 14px;
		width: 124px;
		position: relative;
		
		left: 12px;
		font-size: 14px;
		color: #333333;
		white-space:nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
	}
	
	.gg .g-body .b-neirong .b-nr-list .nr-list-ul .nr-list-li .list-pepo{
		
		position: relative;
		height: 14px;
	
		left: 12px;

		

	}
	
	.gg .g-body .b-neirong .b-nr-list .nr-list-ul .nr-list-li .list-pepo div{
		/*display: inline-block;*/
		float: left;
        width: 13px;
        height: 13px;
        margin: 12px 3px 0px 0px;
        background-image: url(image/小Logo.png);
        background-repeat: no-repeat;
        background-position: 0 0;
	}
	
	.gg .g-body .b-neirong .b-nr-list .nr-list-ul .nr-list-li .list-pepo p{
		/*display: inline-block;*/
		float: left;
		font-size: 12px;
		color: #999999;
		margin: 10px 0px 0px 3px;
	}



	.g-foot{
		  clear: both; /* 清除浮动元素格式 */  
          position: relative;  
          /*margin-top: -524px;  Footer 高度的负值   */
          height: 262px;
		  background-color: #2c3339;
	}
	

	  
</style>
<body>
<div class="gg">
	<!-- 标头 -->
	<div class="g-head">
	
	</div>


   <!-- 内容 -->
	<div class="g-body">


	   <!-- 轮播 -->
		<div class="b-banner" id="b-banner">
			<div class="b-banner-list" id="b-banner-list" style="left:0px;">
				<a href="http://open.163.com/" class="b-bn-banner1" target="_blank"></a>
				<a href="http://study.163.com/" class="b-bn-banner2" target="_blank"></a>
				<a href="http://www.icourse163.org/" class="b-bn-banner3" target="_blank"></a>
			</div>
			<div class="b-slide" id="b-slide">
				<i index="1" class="active"></i>
				<i index="2" ></i>
				<i index="3" ></i>
			</div>
		</div>
		<!-- 轮播结束 -->



		<!-- 导航 -->
		<div class="b-daohang">
			<div class="b-dh-more">
				<div class="b-dh-logo gkk"></div>
				<div class="b-dh-title">
					<a href="http://open.163.com/">
					  <span>网易公开课</span>
					  <p class="b-tt-content">推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
					  <p class="b-tt-a">了解更多 ></p>
					</a>
				</div>
				
			</div>
			<div class="b-dh-more">
				<div class="b-dh-logo ykt"></div>
				<div class="b-dh-title">
				   <a href="http://study.163.com/">
				     <span>云课堂</span>
				     <p class="b-tt-content">网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验，自由开放的交流互动环境。</p>
				     <p class="b-tt-a">了解更多 ></p>
				  </a>
				</div>

			</div>
			<div class="b-dh-more">
				<div class="b-dh-logo zgdx"></div>
				<div class="b-dh-title">
				  <a href="http://www.icourse163.org/">
				    <span>中国大学MOOC</span>
				    <p class="b-tt-content">推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
				    <p class="b-tt-a">了解更多 ></p>
				   </a>
				</div>
			</div>
		</div>
        <!-- 导航模块结束 -->


		<!-- 展示图片 -->
		<div class="b-zhangshi">
		   <img src="image/体育馆.png" class="b-zs-img">
		   <img src="image/讨论.png" class="b-zs-img">
		   <img src="image/休息区.png" class="b-zs-img">
		   <img src="image/办公室.png" class="b-zs-img">
		   <img src="image/零食.png" class="b-zs-img">
		</div>
		<!-- 展示图片模块结束 -->



		<!-- 主要内容模块 -->
		<div class="b-neirong" id="b-neirong">
			<div class="b-nr-head" id="b-nr-head">
				<div class="head-active" id="changpingsheji">产品设计</div>
				<div id="bianchengyuyan">编程语言</div>
			</div>

			<!-- 宣传视频 -->
			<div class="b-nr-video">视频</div>
			<!-- 宣传视频结束 -->

			<!-- 内容-重点内容 -->
			<div class="b-nr-main" id="b-nr-main" ></div>
			<!-- 重点内容结束 -->

			<!-- 热门列表 -->
			<div class="b-nr-list">
				<div class="nr-list-head">最热排行</div>
			
				<div class="list-mode">
				<ul class="nr-list-ul" id="nr-list-ul"></ul>
				<ul class="hidden-ul" id="hidden-ul"></ul>
				</div>

			</div>
			<!-- 热门列表结束 -->

			<!-- 页面选择器开始 -->
			<ul class="b-nr-page" id="b-nr-page">
				<li class="page-last" id="page-last">&lt;</li>
				
				<li class="page-next" id="page-next">&gt;</li>
			</ul>
			<!-- 页面选择器结束 -->

		</div>
		<!-- 主要内容模块结束 -->
			

	</div>


    
</div>
	<!-- 页脚 -->
	<div class="g-foot">
		

 </div>
 
</body>
<script src='js/banner.js'></script>
<script src='js/mian_inf.js'></script>
<script src='js/list.js'></script>

<script type="text/javascript">
		
</script>

</html>